*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: #3B4465
  color: white

.title
  font-size: 2rem

//DISEÑO DEL NAVBAR
.container
  max-width: 1440px
  width:100%
  height: 15px 

.navbar //Principal
  width: 100%
  box-shadow: 0 5px 4px rgb(146 161 176 / 15%) //Degradado del navbar

.nav-container //Opciones desplegables
  display: flex
  justify-content: space-between
  align-items: left
  padding-top: 1rem 
  width: 100%
  height: 30px

  .menu-items //LISTA 
    display: flex

  li
    list-style: none

    a
      text-decoration: none
      color: #ffffff
      font-weight: 500
      font-size: 1.2rem
      padding: 0.7rem

      &:hover
        font-weight: bolder

  position: relative
  height: 60px

  .checkbox
    position: absolute
    display: block
    height: 100px // Ajusta la altura para hacer clic en todo el área
    width: 90px //*
    top: 1px
    z-index: 5
    opacity: 0
    cursor: pointer

  .icon-lines
    display: block
    height: 26px
    width: 32px
    position: absolute
    top: 20px
    left: 20px
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: space-between

    .line
      display: block
      height: 3px 
      width: 100%
      border-radius: 15px
      background: #f5f5f5

    .line1
      transform-origin: 0% 0%
      transition: transform 0.4s ease-in-out

    .line2
      transition: transform 0.2s ease-in-out

    .line3
      transform-origin: 0% 100%
      transition: transform 0.4s ease-in-out


  .menu-items //Menú desplegable
    box-shadow: inset 0 0 2000px rgba(0, 0, 0, 0.55)
    height: 50px
    width: 500px
    transform: translate(-160%)
    display: flex
    margin-left: 40px
    padding-left: 40px 
    transition: transform 0.5s ease-in-out
    text-align: center
    border-radius: 10px

    li
      margin-bottom: 1.2rem
      font-size: 1.5rem
      font-weight: 500

.logo
  position: absolute
  display: flex
  top: 2px
  right: 50px
  font-size: 1rem
  color: #f5f5f5
  font-family: "Major Mono Display", monospace
  
  .ri-text-block
    letter-spacing: 0.5rem
    font-size: 2rem
    padding-top: 1rem

  //Función para la rotación de las lineas
.nav-container input[type="checkbox"]:checked ~ .menu-items
  transform: translateX(0)

.nav-container input[type="checkbox"]:checked ~ .icon-lines .line1
  transform: rotate(45deg)

.nav-container input[type="checkbox"]:checked ~ .icon-lines .line2
  transform: scaleY(0)

.nav-container input[type="checkbox"]:checked ~ .icon-lines .line3
  transform: rotate(-45deg)

.nav-container input[type="checkbox"]:checked ~ .logo
  display: none

//DISEÑO DEL CONTENIDO
.contenido_container
  display: flex
  flex-direction: column //AGRE
  align-items: center
  padding: 0px 20px //AGRE
  //padding: 0px 10rem 0px
  text-align: center

  .campos_container
    display: flex
    flex-direction: column 
    align-items: center
    margin-top: 20px

    .campo1_container
      width: 100% 
      max-width: 600px 
      margin-bottom: 20px 
      text-align: center 
      
      .label
        display: block 
        margin-bottom: 5px 
      
      .textarea
        width: 400px
        height: 400px

    .campo2_container
      width: 100% 
      max-width: 600px 
      margin-bottom: 20px 
      text-align: center 
      
      .label
        display: block 
        margin-bottom: 5px 
      
      .textarea
        width: 400px
        height: 400px

//DISEÑO DEL LOGIN
.forms-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.section-title
  font-size: 32px
  letter-spacing: 1px
  color: #fff

.forms
  display: flex
  align-items: flex-start
  margin-top: 40px

.form-wrapper
  animation: hideLayer .5s ease-out forwards

.form-wrapper.is-active
  animation: showLayer .5s ease-in forwards

@keyframes showLayer
  100%
    z-index: 1

@keyframes hideLayer
  49.999%
    z-index: 1

.switcher
  position: relative
  cursor: pointer
  display: block
  margin-right: auto
  margin-left: auto
  padding: 0
  text-transform: uppercase
  font-family: inherit
  font-size: 16px
  letter-spacing: .5px
  color: #d4cdcd
  background-color: transparent
  border: none
  outline: none
  transform: translateX(0)
  transition: all .3s ease-out

.form-wrapper.is-active .switcher-login
  color: #ffffff8a

.form-wrapper.is-active .switcher-signup
  color: #fff

.underline
  position: absolute
  bottom: -5px
  left: 0
  overflow: hidden
  pointer-events: none
  width: 100%
  height: 2px

.underline::before
  content: ''
  position: absolute
  top: 0
  left: inherit
  display: block
  width: inherit
  height: inherit
  background-color: currentColor
  transition: transform .2s ease-out

.form
  overflow: hidden
  min-width: 260px
  margin-top: 50px
  padding: 30px 25px
  border-radius: 5px
  transform-origin: top

.form-login
  animation: hideLogin .3s ease-out forwards

.form-wrapper.is-active .form-login
  animation: showLogin .3s ease-in forwards

@keyframes showLogin
  100%
    background-color: #ffffff
    transform: translate(35%, -20px)

@keyframes hideLogin
  100%
    background: #d7e7f1
    transform: translate(40%, 10px)

.form-signup
  animation: hideSignup .3s ease-out forwards

.form-wrapper.is-active .form-signup
  animation: showSignup .3s ease-in forwards

@keyframes showSignup
  100%
    background-color: #fff
    transform: translate(-35%, -20px) scaleY(1)

@keyframes hideSignup
  100%
    background: #d7e7f1
    transform: translate(-40%, 10px) scaleY(.8)

.form fieldset
  position: relative
  opacity: 0
  margin: 0
  padding: 0
  border: 0
  transition: all .3s ease-out

.form-login fieldset
  transform: translateX(-50%)

.form-signup fieldset
  transform: translateX(50%)

.form-wrapper.is-active fieldset
  opacity: 1
  transform: translateX(0)
  transition: opacity .4s ease-in, transform .35s ease-in

.form legend
  position: absolute
  top: 0 
  left: 0
  overflow: hidden
  width: 1px
  height: 1px
  clip: rect(0 0 0 0)

.input-block
  margin-bottom: 20px

.input-block label 
  font-size: 14px
  font-weight: bold
  color: #0b0b0b

.input-block input
  display: block
  width: 100%
  margin-top: 10px //10px
  padding-right: 15px
  padding-left: 15px
  font-size: 16px
  line-height: 40px //40PX
  color: #0f0f0f
  background: #eef9fe98
  border: 1px solid #cddbef
  border-radius: 2px

.form [type='submit']
  opacity: 0
  cursor: pointer
  display: block
  min-width: 120px
  margin: 30px auto 10px
  font-size: 18px
  line-height: 40px
  border-radius: 25px
  border: none
  transition: all .3s ease-out

.form-wrapper.is-active .form [type='submit']
  opacity: 1
  transform: translateX(0)
  transition: all .4s ease-in

.btn-login
  color: #fbfdff
  background: #3B4465
  transform: translateX(-30%)

.btn-signup
  color: #fbfdff
  background: #3B4465
  box-shadow: inset 0 0 0 2px #3B4465
  transform: translateX(30%)

@media screen and (max-width: 768px)
  .contenido_container
    .campos_container
      display: flex
      flex-direction: column // Alinea los campos 
      align-items: center 

      .campo1_container,
      .campo2_container
        width: 100% 
        max-width: none 
        margin-bottom: 20px 

@media screen and (min-width: 769px)
  .contenido_container
    .campos_container
      flex-direction: row // Alinea los campos en una fila en pantallas más grandes
      justify-content: space-between // Espacia los campos horizontalmente en pantallas más grandes

      .campo1_container,
      .campo2_container
        width: calc(50% - 10px) // ocupen la mitad del contenedor, con un margen de 10px entre ellos
        margin-bottom: 0 // Elimina el margen inferior entre campos 
        margin-right: 10px // Ajusta el margen derecho entre campos 
